/* ===== Initializr Styles =====================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

@font-face{
	font-family:'Gotham';
	src:url('../fonts/Gotham-Book.otf');
}

@font-face{
	font-family:'Gotham-Light';
	src:url('../fonts/Gotham-Light.otf');
}

@font-face{
	font-family:'Gotham-Medium';
	src:url('../fonts/Gotham-Medium.otf');
}

body{ font:16px/26px 'Gotham', Comic Sans, Arial; }
em{ 
	font-family: 'Gotham-Light', Comic Sans, Arial;
	font-style: italic; }
b{
	font-family: 'Gotham-Medium', Comic Sans, Arial;
	font-style: bold;
}

.wrapper{
	width:90%;
	margin:0 5%;
}

@headerBackground: #DADEDF;
@navbarBackground: #E2E41A;


#header-container{ border-bottom: 20px solid @navbarBackground; }
#footer-container{ border-top:    20px solid @navbarBackground; }
#main aside      { border-top:    20px solid @navbarBackground; }

#header-container,
#footer-container,
#main aside{
	background:@headerBackground;
}

#title{ color:white; }

::-moz-selection { background: @headerBackground; color: #fff; text-shadow: none; }
::selection      { background: @headerBackground; color: #fff; text-shadow: none; }

/* ==============
    MOBILE: Menu
   ============== */

nav a{
	display:block;
	margin-bottom:10px;
	padding:15px 0;

	background: @navbarBackground;
	color:white;

	text-align:center;
	text-decoration:none;
	font-weight:bold;
}

nav a:hover, nav a:visited{
	color:white;
}

nav a:hover{
	text-decoration:underline;
}

/* ==============
    MOBILE: Main
   ============== */

#main{
	padding:30px 0;
}

#main article h1{
	font-size:2em;
}

#main aside{
	color:white;
	padding:0px 5% 10px;
}

#footer-container footer{
	color:white;
	padding:20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 #title{ padding-top:20px; }

