// imports
@import "normalize.less";
@import "global-mobile.less";
@import "media-queries.less";
@import "helpers.less";
@import "print.less";

/* ===== Primary Styles ========================================================
   Author: Samson
   ========================================================================== */

header a, header a:visited{
	color:black;
	text-decoration:none;
}

header a:hover{
	color:white;
}

h1#title{
	font-size: 1em;
}